server.port=8080
spring.datasource.username= postgres
spring.datasource.password=${sm://projects/52570699608/secrets/recipe-db-password}

spring.jpa.hibernate.ddl-auto = update
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=recipe-service-283519:us-east4:recipe-db
spring.cloud.gcp.project-id=recipe-service-283519
server.error.include-message=always
#database = postgresql
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgres://google/postgres?cloudSqlInstance=recipe-project-278917:us-east4:recipe-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=false
#spring.datasource.username = recipe_admin
