server.port=8080
spring.datasource.username= recipe_service_admin
spring.datasource.password=${sm://projects/665906841008/secrets/recipe-db-password}

spring.jpa.hibernate.ddl-auto = update
spring.cloud.gcp.sql.database-name=recipe-db
spring.cloud.gcp.sql.instance-connection-name=recipe-project-278917:us-east4:recipe-db

#database = postgresql
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgres://google/postgres?cloudSqlInstance=recipe-project-278917:us-east4:recipe-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=false
#spring.datasource.username = recipe_admin
