spring.datasource.url=jdbc:postgresql://35.221.32.32:5432/postgres
spring.datasource.username= recipe_service_admin
spring.datasource.password=%c46McAdYP!$XJ#hyaxS5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
